{
  "name": "vite-plugin-watch-and-restart",
  "type": "module",
  "version": "0.1.1",
  "packageManager": "pnpm@8.10.5",
  "description": "Watch the file of folder change and force restart Vite server",
  "homepage": "https://github.com/cccnobody/vite-plugin-watch-and-restart",
  "repository": {
    "type": "git",
    "url": "https://github.com/cccnobody/vite-plugin-watch-and-restart"
  },
  "bugs": "https://github.com/cccnobody/vite-plugin-watch-and-restart/issues",
  "keywords": [
    "vite-plugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "dev": "npm run build --watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish"
  },
  "peerDependencies": {
    "vite": "^2.9.0 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.9.1",
    "bumpp": "^9.2.0",
    "chalk": "^5.3.0",
    "eslint": "^8.53.0",
    "rollup": "^4.4.1",
    "tsup": "^7.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "author": "cccnobody",
  "license": "ISC"
}
